{
	id: "7765414230CA4FED",
	group: "",
	order_index: 3,
	filename: "challenges",
	title: "Challenges",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -1.5d,
			id: "09CB1E541B38B71B",
			tasks: [{
				id: "31AE5CCD8146AE05",
				type: "item",
				item: "compressium:cobblestone_9"
			}],
			rewards: [
				{
					id: "4640F4EEC928F7DF",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "4B709905883D8BD4",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			x: -3.5d,
			y: -0.5d,
			id: "189E1009F9B0FFAB",
			tasks: [
				{
					id: "55716EA495C8F877",
					type: "kill",
					title: "Fire Dragon",
					icon: "iceandfire:fire_dragon_heart",
					entity: "iceandfire:fire_dragon",
					value: 1L
				},
				{
					id: "4E859DEFB4D53BA0",
					type: "kill",
					title: "Ice Dragon",
					icon: "iceandfire:ice_dragon_heart",
					tags: [""],
					entity: "iceandfire:ice_dragon",
					value: 1L
				},
				{
					id: "57C82E8F77E2205F",
					type: "kill",
					title: "Lightning Dragon",
					icon: "iceandfire:lightning_dragon_heart",
					entity: "iceandfire:lightning_dragon",
					value: 1L
				}
			],
			rewards: [
				{
					id: "244CF8C4714AC39A",
					type: "item",
					item: "tconstruct:creative_ability"
				},
				{
					id: "6EFA399F00A7533F",
					type: "item",
					item: "tconstruct:creative_upgrade"
				}
			]
		},
		{
			title: "All The Pets",
			icon: {
				id: "inventorypets:pet_meta",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: -0.5d,
			id: "6A64455F134B35CA",
			tasks: [
				{
					id: "46BA92688A3D887C",
					type: "item",
					item: {
						id: "inventorypets:pet_blaze",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "59764613B132FC49",
					type: "item",
					item: {
						id: "inventorypets:pet_creeper",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "77F3952B3FE6A6ED",
					type: "item",
					item: {
						id: "inventorypets:pet_enderman",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1485F19869CD008C",
					type: "item",
					item: {
						id: "inventorypets:pet_ghast",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "376BFA4FAC4105AE",
					type: "item",
					item: {
						id: "inventorypets:pet_iron_golem",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7B4AA91A8AA62D6A",
					type: "item",
					item: {
						id: "inventorypets:pet_magma_cube",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0DAA074ABE37B847",
					type: "item",
					item: {
						id: "inventorypets:pet_snow_golem",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0A5DB3D2EFDD2AEB",
					type: "item",
					item: {
						id: "inventorypets:pet_chicken",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "46E110641058B250",
					type: "item",
					item: {
						id: "inventorypets:pet_cow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7170C89102DCEDF5",
					type: "item",
					item: {
						id: "inventorypets:pet_mooshroom",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "06380542BA9AF867",
					type: "item",
					item: {
						id: "inventorypets:pet_ocelot",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1140D41C012B83FB",
					type: "item",
					item: {
						id: "inventorypets:pet_pig",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "38B4E2869A7434BC",
					type: "item",
					item: {
						id: "inventorypets:pet_sheep",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "25CF9148207FDAF9",
					type: "item",
					item: {
						id: "inventorypets:pet_squid",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "444536454E10A157",
					type: "item",
					item: {
						id: "inventorypets:pet_anvil",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00B1C92F5A038D62",
					type: "item",
					item: {
						id: "inventorypets:pet_bed",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "03F04F704D9DF954",
					type: "item",
					item: {
						id: "inventorypets:pet_ender_chest",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "03D485392FC3EB5D",
					type: "item",
					item: {
						id: "inventorypets:pet_furnace",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "606BA55032C5D803",
					type: "item",
					item: {
						id: "inventorypets:pet_jukebox",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3AF97CC607DD110D",
					type: "item",
					item: {
						id: "inventorypets:pet_saddle",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0493EEF1125F5545",
					type: "item",
					item: {
						id: "inventorypets:pet_loot",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "28F51972232A9C29",
					type: "item",
					item: {
						id: "inventorypets:pet_meta",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "04CE0556AFD4126D",
					type: "item",
					item: {
						id: "inventorypets:pet_pingot",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "33068F4D81617EE2",
					type: "item",
					item: {
						id: "inventorypets:pet_purplicious_cow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "105B9EB12543061B",
					type: "item",
					item: {
						id: "inventorypets:pet_sponge",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3DDF7D65173D0C59",
					type: "item",
					item: {
						id: "inventorypets:pet_illuminati",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "04EE0FBBA578903F",
					type: "item",
					item: {
						id: "inventorypets:pet_siamese",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "22072E912FBB3546",
					type: "item",
					item: {
						id: "inventorypets:pet_cheetah",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4E2DD3328A2EE056",
					type: "item",
					item: {
						id: "inventorypets:pet_pacman",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "603059134A59224C",
					type: "item",
					item: {
						id: "inventorypets:pet_torch",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "66F1EE21230F0805",
					type: "item",
					item: {
						id: "inventorypets:pet_wolf",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "05115A6973C35878",
					type: "item",
					item: {
						id: "inventorypets:pet_dubstep",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "6C7B60593764391B",
					type: "item",
					item: {
						id: "inventorypets:pet_pufferfish",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "5A2A72DD94B35FE0",
					type: "item",
					item: {
						id: "inventorypets:pet_sun",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3198E070A0CD0C2D",
					type: "item",
					item: {
						id: "inventorypets:pet_slime",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "223F0E5AAA89EAB4",
					type: "item",
					item: {
						id: "inventorypets:pet_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "6B064207ABB7EFED",
					type: "item",
					item: {
						id: "inventorypets:pet_pixie",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "51F6ACA52700CE43",
					type: "item",
					item: {
						id: "inventorypets:pet_brewing_stand",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1AD5D29C9A05F7D1",
					type: "item",
					item: {
						id: "inventorypets:pet_heart",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "19A72648E8BE6B20",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "7068F82D634312B7",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			title: "Kill 1000 Mobs",
			x: 1.5d,
			y: -0.5d,
			id: "1811A7A6D2D35436",
			tasks: [{
				id: "09F9AFAE0C0AF06A",
				type: "stat",
				icon: "minecraft:zombie_head",
				stat: "minecraft:mob_kills",
				value: 1000
			}],
			rewards: [
				{
					id: "34E29FF48680ABD7",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "5D34EF9C96305D10",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			x: 1.5d,
			y: -1.5d,
			id: "3E5DC4E34A2FD403",
			tasks: [{
				id: "5580F2B3DDB69910",
				type: "xp",
				value: 1000L,
				points: false
			}],
			rewards: [
				{
					id: "031CF4201A3F926A",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "26210D2BAE888100",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			x: 1.5d,
			y: 0.5d,
			id: "70C621A5C7D9AD21",
			tasks: [{
				id: "621DDB7A6957583D",
				type: "stat",
				title: "Breeder",
				icon: {
					id: "inventorypets:pet_cow",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:animals_bred",
				value: 1000
			}]
		},
		{
			x: 0.0d,
			y: 0.5d,
			id: "0C083CBB342EAD3F",
			tasks: [{
				id: "60EEA8AD6A89B485",
				type: "stat",
				title: "I'm Alive!",
				stat: "minecraft:time_since_death",
				value: 1000000
			}],
			rewards: [
				{
					id: "1F33B99BCFA37B9D",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "6233A156EAD49FD0",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			x: -5.0d,
			y: -0.5d,
			id: "15CDC8EFBB1F75B6",
			tasks: [{
				id: "287D4C0E850DA948",
				type: "kill",
				title: "Kill a Hydra",
				icon: "iceandfire:hydra_heart",
				entity: "twilightforest:hydra",
				value: 1L
			}]
		},
		{
			title: "Kill a Gaia",
			icon: "botania:gaia_head",
			x: 4.5d,
			y: -0.5d,
			id: "6CD1AD4795DFD6C2",
			tasks: [{
				id: "3E8EDEBBB309CB2B",
				type: "kill",
				title: "Kill Gaia",
				entity: "botania:doppleganger",
				value: 1L
			}],
			rewards: [
				{
					id: "1A15DD46B42C72C8",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "6A55A5DE0931C5DF",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			title: "Botania Wills",
			x: 0.0d,
			y: 1.5d,
			id: "3D6F150EFD07B474",
			tasks: [
				{
					id: "32A0CCC0AF23AE45",
					type: "item",
					item: "botania:ancient_will_ahrim"
				},
				{
					id: "7347ACF085310AC4",
					type: "item",
					item: "botania:ancient_will_dharok"
				},
				{
					id: "07D4E3B1E2F13D71",
					type: "item",
					item: "botania:ancient_will_guthan"
				},
				{
					id: "235167D0CC3391EC",
					type: "item",
					item: "botania:ancient_will_verac"
				},
				{
					id: "5C5D7599E21B7134",
					type: "item",
					item: "botania:ancient_will_karil"
				},
				{
					id: "3062ECC6521A799C",
					type: "item",
					item: "botania:ancient_will_torag"
				}
			],
			rewards: [
				{
					id: "55C2DC0351155428",
					type: "item",
					item: "tconstruct:creative_upgrade"
				},
				{
					id: "71641DAD7D80236C",
					type: "item",
					item: "tconstruct:creative_ability"
				}
			]
		},
		{
			title: "Visit all the biomes",
			x: 1.5d,
			y: 1.5d,
			id: "50D86DE5CEEDBC9E",
			tasks: [{
				id: "7A1E3F3130334679",
				type: "advancement",
				title: "All the Biomes!",
				icon: "twilightforest:maze_map_empty",
				advancement: "biomesoplenty:biomesoplenty/all_biomes",
				criterion: ""
			}],
			rewards: [
				{
					id: "5F0C13B6A650AD38",
					type: "item",
					item: "tconstruct:creative_ability"
				},
				{
					id: "6BE7EA5EE1DA195F",
					type: "item",
					item: "tconstruct:creative_upgrade"
				}
			]
		}
	]
}
