//inventory pets
mods.jei.JEI.hideItem(<item:inventorypets:pet_politically_correct>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_april_fool>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_dirt>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_crafting_table>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_enchanting_table>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_double_chest_new>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_flying_saddle>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_grave>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_house>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_lead>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_magma_cube>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_moon>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_menorah>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_mishumaa_saba>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_nether_portal>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_silverfish>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_biome>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_qcm>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_black_hole>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_cloud>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_christmas_tree>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_wither>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_banana>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_spider>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_apple>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_cobblestone>);

//copper ore
mods.jei.JEI.hideItem(<item:libvulpes:orecopper>);
mods.jei.JEI.hideItem(<item:thermal:copper_ore>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_copper>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:copper_ore>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_ore>);
mods.jei.JEI.hideItem(<item:create:copper_ore>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_ore>);

//tin ore
mods.jei.JEI.hideItem(<item:libvulpes:oretin>);
mods.jei.JEI.hideItem(<item:thermal:tin_ore>);
mods.jei.JEI.hideItem(<item:mekanism:tin_ore>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:tin_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_ore>);

//silver ore
mods.jei.JEI.hideItem(<item:silents_mechanisms:silver_ore>);
mods.jei.JEI.hideItem(<item:silentgems:silver_ore>);
mods.jei.JEI.hideItem(<item:thermal:silver_ore>);
mods.jei.JEI.hideItem(<item:werewolves:silver_ore>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_silver>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_ore>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_ore>);

//lead ore
mods.jei.JEI.hideItem(<item:thermal:lead_ore>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_lead>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:lead_ore>);
mods.jei.JEI.hideItem(<item:mekanism:lead_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_ore>);

//nickel ore
mods.jei.JEI.hideItem(<item:thermal:nickel_ore>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_nickel>);

//________________________________________________________________________

//copper ingot
mods.jei.JEI.hideItem(<item:libvulpes:ingotcopper>);
mods.jei.JEI.hideItem(<item:thermal:copper_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:copper_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_ingot>);
mods.jei.JEI.hideItem(<item:create:copper_ingot>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_ingot>);
mods.jei.JEI.hideItem(<item:electrodynamics:ingotcopper>);

//tin ingot
mods.jei.JEI.hideItem(<item:libvulpes:ingottin>);
mods.jei.JEI.hideItem(<item:thermal:tin_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_tin>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:tin_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_ingot>);

//silver ingot
mods.jei.JEI.hideItem(<item:thermal:silver_ingot>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:silver_ingot>);
mods.jei.JEI.hideItem(<item:silentgems:silver_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_ingot>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_ingot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_silver>);

//nickel ingot
mods.jei.JEI.hideItem(<item:thermal:nickel_ingot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_nickel>);

//crafting station Tinkers Construct
mods.jei.JEI.hideItem(<item:tconstruct:crafting_station>);