import mods.recipestages.Recipes;

//Medieval age
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "create");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "botanypots");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "botanytrees");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "constructionwand");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "cookingforblockheads");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "druidcraft");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "xercamusic");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "vampirism");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "vampiresneedumbrellas");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "usefulhats");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "ironchest");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "jumbofurnace");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "archersparadox");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "silentgear");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mysticalmachinery");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "armorplus");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "cyclic");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "dankstorage");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "elementalcraft");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "enderstorage");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "forbidden_arcanus");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "itemfilters");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "jaopca");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "lightingwand");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mcwbridges");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mcwdoors");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mcwfurnitures");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mcwroofs");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mcwwindows");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mcwtrpdoors");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mana-and-artifice");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "naturesaura");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "mowziesmob");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "storagedrawers");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "structurize");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "apotheosis");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "twilightforest");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "adhooks");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "pamhc2foodcore");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "pamhc2foodextended");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "pedestals");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "minecolonies");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "chiseled");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "chiselsandbits");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "werewolves");
mods.recipestages.Recipes.setRecipeStageByMod("medieval_age", "guideapi-vp");

//Industrial age
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "adfinders");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "botania");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "industrialforegoing");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "simplyjetpacks");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "pipez");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "resourcefulbees");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "silents_mechanisms");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "transport");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "storagenetwork");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "simplegens");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "astralsorcery");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "integrateddynamics");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "integratedtunnels");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "integratedcrafting");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "integratednbt");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "engineersdecor");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "immersivepetroleum");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "rsgauges");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "morphtool");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "cfm");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "mythicbotany");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "simplemagnets");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "simplylight");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "thermal");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "titanium");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "electrodynamics");

//Modern age
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "refinedstorage");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "buildinggadgets");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "mysticalagriculture");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "mysticalagradditions");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "mysticaladaptations");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "mininggadgets");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "elevatorid");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "rftoolsbase");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "rftoolsbuilder");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "rftoolscontrol");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "rftoolspower");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "rftoolsstorage");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "rftoolsutility");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "powah");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "appliedenergistics2");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "computercraft");
mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "storage4computercraft");

//Futuristic age
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "rftoolsdim");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "ae2extras");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "mekanismadditions");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "mekanismgenerators");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "mekanismtools");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "fluxnetworks");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "xnet");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "darkutils");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "extrastorage");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "refinedstorageaddons");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "woot");
mods.recipestages.Recipes.setRecipeStageByMod("futuristic_age", "nuclearscience");

//Space age
mods.recipestages.Recipes.setRecipeStageByMod("space_age", "advancedrocketry");
mods.recipestages.Recipes.setRecipeStageByMod("space_age", "libvulpes");
mods.recipestages.Recipes.setRecipeStageByMod("space_age", "envirotech");
mods.recipestages.Recipes.setRecipeStageByMod("space_age", "envirocore");
mods.recipestages.Recipes.setRecipeStageByMod("space_age", "enviromats");