//add tag to copper ore from electro dynamics
<tag:items:forge:ores>.add(<item:electrodynamics:orecopper>);
<tag:items:forge:ores/copper>.add(<item:electrodynamics:orecopper>);

//add tag to tin ore from electro dynamics
<tag:items:forge:ores>.add(<item:electrodynamics:oretin>);
<tag:items:forge:ores/tin>.add(<item:electrodynamics:oretin>);

//add tag to silver ore from electro dynamics
<tag:items:forge:ores>.add(<item:electrodynamics:oresilver>);
<tag:items:forge:ores/silver>.add(<item:electrodynamics:oresilver>);

//add tag to lead ore from electro dynamics
<tag:items:forge:ores>.add(<item:electrodynamics:orelead>);
<tag:items:forge:ores/lead>.add(<item:electrodynamics:orelead>);