//ungate recipes that are gated

//forbidden arcanus planks
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:edelwood_planks>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:cherrywood_planks>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:mysterywood_planks>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:carved_cherrywood_planks>);

//forbidden arcanus logs
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:edelwood_log>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:cherrywood_log>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:mysterywood_log>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:cherrywood>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:mysterywood>);

//forbidden arcanus stripped logs
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:edelwood_log>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:stripped_cherrywood_log>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:stripped_cherrywood>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:stripped_mysterywood_log>);
mods.recipestages.Recipes.clearRecipeStage(<item:forbidden_arcanus:stripped_mysterywood>);