'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '{id:"endrem:wither_pearl",Count:1b,tag:{Damage:0,dropchance:1.0d}}',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:barakoan_barakoana' : '',
'mowziesmobs:barakoan_player' : '',
'mowziesmobs:barakoaya' : '',
'mowziesmobs:barakoana' : '',
'mowziesmobs:barako' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'betterendforge:end_fish' : '',
'betterendforge:dragonfly' : '',
'betterendforge:shadow_walker' : '',
'betterendforge:end_slime' : '',
'betterendforge:cubozoa' : '',
'betterendforge:silk_moth' : '',
'botania:doppleganger' : '',
'aoa3:airhead' : '',
'aoa3:alarmo' : '',
'aoa3:amphibior' : '',
'aoa3:amphibiyte' : '',
'aoa3:ancient_golem' : '',
'aoa3:anemia' : '',
'aoa3:angler' : '',
'aoa3:apparition' : '',
'aoa3:arc_flower' : '',
'aoa3:arc_wizard' : '',
'aoa3:arcbeast' : '',
'aoa3:archvine' : '',
'aoa3:arcworm' : '',
'aoa3:ariel' : '',
'aoa3:arkback' : '',
'aoa3:arkzyne' : '',
'aoa3:arocknid' : '',
'aoa3:axiolight' : '',
'aoa3:bane' : '',
'aoa3:banshee' : '',
'aoa3:baroness' : '',
'aoa3:basilisk' : '',
'aoa3:baumba' : '',
'aoa3:bloodsucker' : '',
'aoa3:blue_flower' : '',
'aoa3:blue_guardian' : '',
'aoa3:blue_rune_templar' : '',
'aoa3:blue_runic_lifeform' : '',
'aoa3:bobo' : '',
'aoa3:bomb_carrier' : '',
'aoa3:bone_creeper' : '',
'aoa3:boneback' : '',
'aoa3:bouncer' : '',
'aoa3:broccohead' : '',
'aoa3:bugeye' : '',
'aoa3:bush_baby' : '',
'aoa3:candy_corny' : '',
'aoa3:cane_bug' : '',
'aoa3:carrotop' : '',
'aoa3:case_construct' : '',
'aoa3:cave_creep' : '',
'aoa3:cave_creepoid' : '',
'aoa3:centinel' : '',
'aoa3:charger' : '',
'aoa3:cherry_blaster' : '',
'aoa3:chimera' : '',
'aoa3:chocko' : '',
'aoa3:chomper' : '',
'aoa3:clunkhead' : '',
'aoa3:construct_of_flight' : '',
'aoa3:construct_of_mind' : '',
'aoa3:construct_of_range' : '',
'aoa3:construct_of_resistance' : '',
'aoa3:construct_of_speed' : '',
'aoa3:construct_of_strength' : '',
'aoa3:construct_of_terror' : '',
'aoa3:corallus' : '',
'aoa3:corny' : '',
'aoa3:cotton_candor' : '',
'aoa3:craexxeus' : '',
'aoa3:creep' : '',
'aoa3:creeperlock' : '',
'aoa3:creepird' : '',
'aoa3:creepuple' : '',
'aoa3:crusilisk' : '',
'aoa3:cryptid' : '',
'aoa3:crystocore' : '',
'aoa3:cyclops' : '',
'aoa3:daysee' : '',
'aoa3:dead_tree' : '',
'aoa3:deinotherium' : '',
'aoa3:desert_charger' : '',
'aoa3:destructor' : '',
'aoa3:devourer' : '',
'aoa3:diocus' : '',
'aoa3:distorter' : '',
'aoa3:doubler' : '',
'aoa3:dracyon' : '',
'aoa3:dust_strider' : '',
'aoa3:dusteiva' : '',
'aoa3:duston' : '',
'aoa3:dweller' : '',
'aoa3:dyrehorn' : '',
'aoa3:echodar' : '',
'aoa3:elite_skele_hopper' : '',
'aoa3:elite_skele_pig' : '',
'aoa3:elite_skeleman' : '',
'aoa3:elusive' : '',
'aoa3:elusive_clone' : '',
'aoa3:embrake' : '',
'aoa3:emperor_beast' : '',
'aoa3:enforcer' : '',
'aoa3:everbeast' : '',
'aoa3:exohead' : '',
'aoa3:explodot' : '',
'aoa3:faceless_floater' : '',
'aoa3:fake_zorp' : '',
'aoa3:fenix' : '',
'aoa3:fiend' : '',
'aoa3:fischer' : '',
'aoa3:fishix' : '',
'aoa3:flamewalker' : '',
'aoa3:flash' : '',
'aoa3:flesh_eater' : '',
'aoa3:flowerface' : '',
'aoa3:flye' : '',
'aoa3:fungat' : '',
'aoa3:fungback' : '',
'aoa3:fungik' : '',
'aoa3:fungock' : '',
'aoa3:fungung' : '',
'aoa3:furlion' : '',
'aoa3:gadgetoid' : '',
'aoa3:ghastus' : '',
'aoa3:ghost' : '',
'aoa3:giant_snail' : '',
'aoa3:gingerbird' : '',
'aoa3:gingerbread_man' : '',
'aoa3:goalby' : '',
'aoa3:goblin' : '',
'aoa3:goldum' : '',
'aoa3:goldus' : '',
'aoa3:graw' : '',
'aoa3:green_flower' : '',
'aoa3:green_guardian' : '',
'aoa3:green_rune_templar' : '',
'aoa3:green_runic_lifeform' : '',
'aoa3:grillface' : '',
'aoa3:grobbler' : '',
'aoa3:gyro' : '',
'aoa3:hag' : '',
'aoa3:happy' : '',
'aoa3:harkos' : '',
'aoa3:hiding_fungi' : '',
'aoa3:hill_charger' : '',
'aoa3:hive_king' : '',
'aoa3:hive_worker' : '',
'aoa3:horndron' : '',
'aoa3:host' : '',
'aoa3:hunter' : '',
'aoa3:ice_giant' : '',
'aoa3:infernal' : '',
'aoa3:inmate_x' : '',
'aoa3:inmate_y' : '',
'aoa3:iosaur' : '',
'aoa3:jawe' : '',
'aoa3:jumbo' : '',
'aoa3:kaiyu' : '',
'aoa3:kajaros' : '',
'aoa3:keeler' : '',
'aoa3:king_bambambam' : '',
'aoa3:king_charger' : '',
'aoa3:king_creeper' : '',
'aoa3:king_shroomus' : '',
'aoa3:klobber' : '',
'aoa3:koko' : '',
'aoa3:kranky' : '',
'aoa3:kror' : '',
'aoa3:leafy_giant' : '',
'aoa3:lelyetian_caster' : '',
'aoa3:lelyetian_warrior' : '',
'aoa3:lightwalker' : '',
'aoa3:little_bam' : '',
'aoa3:living_fungi' : '',
'aoa3:lollypopper' : '',
'aoa3:lost_soul' : '',
'aoa3:lunarcher' : '',
'aoa3:lurker' : '',
'aoa3:luxocron' : '',
'aoa3:magical_creeper' : '',
'aoa3:mechachron' : '',
'aoa3:mechamaton' : '',
'aoa3:mechbot' : '',
'aoa3:mechyon' : '',
'aoa3:merkyre' : '',
'aoa3:mermage' : '',
'aoa3:mirage' : '',
'aoa3:miskel' : '',
'aoa3:modulo' : '',
'aoa3:mother_void_walker' : '',
'aoa3:muckopede' : '',
'aoa3:muncher' : '',
'aoa3:mushroom_spider' : '',
'aoa3:neptuno' : '',
'aoa3:nethengeic_beast' : '',
'aoa3:nethengeic_wither' : '',
'aoa3:night_reaper' : '',
'aoa3:nightfly' : '',
'aoa3:nightmare_spider' : '',
'aoa3:nightwing' : '',
'aoa3:nipper' : '',
'aoa3:nospike' : '',
'aoa3:occulent' : '',
'aoa3:okazor' : '',
'aoa3:omnilight' : '',
'aoa3:opteryx' : '',
'aoa3:orange_flower' : '',
'aoa3:paladin' : '',
'aoa3:parasect' : '',
'aoa3:paravite' : '',
'aoa3:pincher' : '',
'aoa3:pod_plant' : '',
'aoa3:polytom' : '',
'aoa3:primitive_carrotop' : '',
'aoa3:proshield' : '',
'aoa3:purple_flower' : '',
'aoa3:ramradon' : '',
'aoa3:rawbone' : '',
'aoa3:raxxan' : '',
'aoa3:reaver' : '',
'aoa3:red_guardian' : '',
'aoa3:red_rune_templar' : '',
'aoa3:red_runic_lifeform' : '',
'aoa3:refluct' : '',
'aoa3:rock_crawler' : '',
'aoa3:rock_critter' : '',
'aoa3:rock_rider' : '',
'aoa3:rockbiter' : '',
'aoa3:runic_golem' : '',
'aoa3:runic_guardian' : '',
'aoa3:runicorn' : '',
'aoa3:runicorn_rider' : '',
'aoa3:sabretooth' : '',
'aoa3:sand_giant' : '',
'aoa3:sand_golem' : '',
'aoa3:sasquatch' : '',
'aoa3:scrubby' : '',
'aoa3:sea_charger' : '',
'aoa3:sea_troll' : '',
'aoa3:sea_viper' : '',
'aoa3:shade' : '',
'aoa3:shadow' : '',
'aoa3:shadowlord' : '',
'aoa3:shavo' : '',
'aoa3:shifter' : '',
'aoa3:shyre_knight' : '',
'aoa3:silencer' : '',
'aoa3:skele_elder' : '',
'aoa3:skele_hopper' : '',
'aoa3:skele_pig' : '',
'aoa3:skeledon' : '',
'aoa3:skelekyte' : '',
'aoa3:skeleman' : '',
'aoa3:skeletal_cowman' : '',
'aoa3:skeletron' : '',
'aoa3:skull_creature' : '',
'aoa3:slimer' : '',
'aoa3:smash' : '',
'aoa3:snappy' : '',
'aoa3:snow_charger' : '',
'aoa3:soulscorne' : '',
'aoa3:soulvyre' : '',
'aoa3:spectral_wizard' : '',
'aoa3:sphinx' : '',
'aoa3:spinoledon' : '',
'aoa3:spirit_guardian' : '',
'aoa3:spirit_protector' : '',
'aoa3:squasher' : '',
'aoa3:squiggler' : '',
'aoa3:stalker' : '',
'aoa3:sticky' : '',
'aoa3:stimulo' : '',
'aoa3:stimulosus' : '',
'aoa3:stitches' : '',
'aoa3:stone_giant' : '',
'aoa3:strong_skele_hopper' : '',
'aoa3:strong_skele_pig' : '',
'aoa3:strong_skeleman' : '',
'aoa3:sugarface' : '',
'aoa3:sunny' : '',
'aoa3:swamp_charger' : '',
'aoa3:sysker' : '',
'aoa3:terradon' : '',
'aoa3:terrestrial' : '',
'aoa3:tharafly' : '',
'aoa3:tipsy' : '',
'aoa3:tortione' : '',
'aoa3:toxxulous' : '',
'aoa3:tracker' : '',
'aoa3:tree_spirit' : '',
'aoa3:trickster' : '',
'aoa3:trickster_clone' : '',
'aoa3:tyrosaur' : '',
'aoa3:undead_troll' : '',
'aoa3:urioh' : '',
'aoa3:urv' : '',
'aoa3:valkyrie' : '',
'aoa3:vine_wizard' : '',
'aoa3:vinocorne' : '',
'aoa3:visage' : '',
'aoa3:visualent' : '',
'aoa3:visular' : '',
'aoa3:visulon' : '',
'aoa3:void_charger' : '',
'aoa3:void_walker' : '',
'aoa3:voltron' : '',
'aoa3:voxxulon' : '',
'aoa3:web_reaper' : '',
'aoa3:winged_creeper' : '',
'aoa3:wood_giant' : '',
'aoa3:xxeus' : '',
'aoa3:yellow_flower' : '',
'aoa3:yellow_guardian' : '',
'aoa3:yellow_rune_templar' : '',
'aoa3:yellow_runic_lifeform' : '',
'aoa3:yeti' : '',
'aoa3:zarg' : '',
'aoa3:zhinx' : '',
'aoa3:zorp' : '',
'aoa3:coratee' : '',
'aoa3:creep_cow' : '',
'aoa3:elkanyne' : '',
'aoa3:halycon' : '',
'aoa3:angelica' : '',
'aoa3:dawnlight' : '',
'aoa3:eeo' : '',
'aoa3:night_watcher' : '',
'aoa3:peppermint_snail' : '',
'aoa3:rainicorn' : '',
'aoa3:spearmint_snail' : '',
'aoa3:trotter' : '',
'aoa3:urka' : '',
'aoa3:voliant' : '',
'aoa3:meganeuropsis' : '',
'aoa3:shik' : '',
'aoa3:ambient_pixon' : '',
'aoa3:blooming_pixon' : '',
'aoa3:glaring_pixon' : '',
'aoa3:gleaming_pixon' : '',
'aoa3:glistening_pixon' : '',
'aoa3:glowing_pixon' : '',
'aoa3:radiant_pixon' : '',
'aoa3:shining_pixon' : '',
'aoa3:gorb_citizen' : '',
'aoa3:primordial_guide' : '',
'aoa3:zal_child' : '',
'aoa3:zal_citizen' : '',
'aoa3:creep_banker' : '',
'aoa3:lelyetian_banker' : '',
'aoa3:primordial_banker' : '',
'aoa3:shyre_banker' : '',
'aoa3:zal_banker' : '',
'aoa3:abyssal_lottoman' : '',
'aoa3:baron_lottoman' : '',
'aoa3:boreic_lottoman' : '',
'aoa3:candied_lottoman' : '',
'aoa3:celevian_lottoman' : '',
'aoa3:creeponia_lottoman' : '',
'aoa3:crystal_lottoman' : '',
'aoa3:dustopian_lottoman' : '',
'aoa3:floro_lottoman' : '',
'aoa3:golden_lottoman' : '',
'aoa3:haunted_lottoman' : '',
'aoa3:lelyetian_lottoman' : '',
'aoa3:lottoman' : '',
'aoa3:lunar_lottoman' : '',
'aoa3:mystic_lottoman' : '',
'aoa3:precasian_lottoman' : '',
'aoa3:rocky_lottoman' : '',
'aoa3:runic_lottoman' : '',
'aoa3:shyrelands_lottoman' : '',
'aoa3:toxic_lottoman' : '',
'aoa3:twinkling_lottoman' : '',
'aoa3:withering_lottoman' : '',
'aoa3:anima_master' : '',
'aoa3:augury_master' : '',
'aoa3:butchery_master' : '',
'aoa3:creation_master' : '',
'aoa3:expedition_master' : '',
'aoa3:extraction_master' : '',
'aoa3:foraging_master' : '',
'aoa3:hauling_master' : '',
'aoa3:hunter_master' : '',
'aoa3:infusion_master' : '',
'aoa3:innervation_master' : '',
'aoa3:logging_master' : '',
'aoa3:runation_master' : '',
'aoa3:assassin' : '',
'aoa3:corrupted_traveller' : '',
'aoa3:crystal_trader' : '',
'aoa3:dungeon_keeper' : '',
'aoa3:explosives_expert' : '',
'aoa3:gorb_arms_dealer' : '',
'aoa3:gorb_engineer' : '',
'aoa3:lelyetian_trader' : '',
'aoa3:metalloid' : '',
'aoa3:naturalist' : '',
'aoa3:primordial_merchant' : '',
'aoa3:primordial_spellbinder' : '',
'aoa3:primordial_wizard' : '',
'aoa3:professor' : '',
'aoa3:realmshifter' : '',
'aoa3:shyre_archer' : '',
'aoa3:store_keeper' : '',
'aoa3:token_collector' : '',
'aoa3:toy_merchant' : '',
'aoa3:troll_trader' : '',
'aoa3:undead_herald' : '',
'aoa3:zal_grocer' : '',
'aoa3:zal_herbalist' : '',
'aoa3:zal_spellbinder' : '',
'aoa3:zal_vendor' : '',
'aoa3:alluricorn' : '',
'aoa3:blissard' : '',
'aoa3:compeer' : '',
'aoa3:construct_of_servility' : '',
'aoa3:corby' : '',
'aoa3:craggy' : '',
'aoa3:draggy' : '',
'aoa3:ender_carrier' : '',
'aoa3:friendly_creeper' : '',
'aoa3:gnawer' : '',
'aoa3:goofer' : '',
'aoa3:healing_golem' : '',
'aoa3:hellquin' : '',
'aoa3:hive_soldier' : '',
'aoa3:horntail' : '',
'aoa3:mecha_cyclops' : '',
'aoa3:mecha_skellox' : '',
'aoa3:orbling' : '',
'aoa3:penguin' : '',
'aoa3:plateosaur' : '',
'aoa3:rammerhorn' : '',
'aoa3:rosid' : '',
'aoa3:shaddy' : '',
'aoa3:shadow_stalker' : '',
'aoa3:spikeback' : '',
'aoa3:spraggy' : '',
'aoa3:waggy' : '',
'mysticalworld:beetle' : '',
'mysticalworld:deer' : '',
'mysticalworld:frog' : '',
'mysticalworld:silver_fox' : '',
'mysticalworld:hell_sprout' : '',
'mysticalworld:sprout' : '',
'mysticalworld:endermini' : '',
'mysticalworld:lava_cat' : '',
'mysticalworld:owl' : '',
'mysticalworld:silkworm' : '',
'mythicbotany:alf_pixie' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'twilightforest:wild_boar' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:deer' : '',
'twilightforest:redcap' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:naga' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:hydra' : '',
'twilightforest:lich' : '',
'twilightforest:penguin' : '',
'twilightforest:lich_minion' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:squirrel' : '',
'twilightforest:bunny' : '',
'twilightforest:raven' : '',
'twilightforest:quest_ram' : '',
'twilightforest:kobold' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:death_tome' : '',
'twilightforest:minotaur' : '',
'twilightforest:minoshroom' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:maze_slime' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:king_spider' : '',
'twilightforest:mini_ghast' : '',
'twilightforest:tower_ghast' : '',
'twilightforest:tower_golem' : '',
'twilightforest:tower_termite' : '',
'twilightforest:tower_broodling' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:goblin_knight_upper' : '',
'twilightforest:goblin_knight_lower' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:yeti' : '',
'twilightforest:yeti_alpha' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:snow_queen' : '',
'twilightforest:troll' : '',
'twilightforest:giant_miner' : '',
'twilightforest:armored_giant' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:adherent' : '',
'twilightforest:roving_cube' : '',
'twilightforest:rising_zombie' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:dragon_bee' : '',
'resourcefulbees:dungeon_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'vampirism:advanced_hunter' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:blinding_bat' : '',
'vampirism:converted_creature' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:dummy_creature' : '',
'vampirism:hunter_trainer' : '',
'vampirism:vampire' : '',
'vampirism:vampire_imob' : '',
'vampirism:vampire_baron' : '',
'vampirism:hunter' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'werewolves:werewolf_beast' : '',
'werewolves:werewolf_survivalist' : '',
'werewolves:human_werewolf' : '',
'werewolves:wolf' : '',
'werewolves:task_master_werewolf' : '',
'endreborn:endguard' : '',
'endreborn:enderman' : '',
'armorplus:skeletal_king' : '',
'armorplus:witherling' : '',
'armorplus:demonic_dragon' : '',
'armorplus:frost_wolf' : '',
'armorplus:frost_wolf_alpha' : '',
'armorplus:boreas' : '',
'elementalcraft:earthgolem' : '',
'druidcraft:dreadfish' : '',
'druidcraft:beetle' : '',
'druidcraft:lunar_moth' : '',
'conjurer_illager:conjurer' : '',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:executioner' : '',
'savageandravage:iceologer' : '',
'buzzier_bees:grizzly_bear' : '',
'buzzier_bees:black_bear' : '',
'buzzier_bees:bumblebee' : '',
'buzzier_bees:moobloom' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'mana-and-artifice:mushroom_soldier' : '',
'mana-and-artifice:pixie' : '',
'mana-and-artifice:demon_imp' : '',
'mana-and-artifice:lantern_wraith' : '',
'mana-and-artifice:spell_breaker' : '',
'mana-and-artifice:witch_hunter' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:crab' : '',
'quark:wrapped' : '',
'quark:frog' : '',
'quark:wraith' : '',
'quark:foxhound' : '',
'quark:forgotten' : '',
'quark:toretoise' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'hunterillager:hunterillager' : '',
'magma_monsters:magma_monster' : '',
'magma_monsters:magma_monster_grunt' : '',
'forbidden_arcanus:pixie' : '',
'exoticbirds:booby' : '',
'exoticbirds:owl' : '',
'exoticbirds:peafowl' : '',
'exoticbirds:flamingo' : '',
'exoticbirds:bluejay' : '',
'exoticbirds:cardinal' : '',
'exoticbirds:robin' : '',
'exoticbirds:crane' : '',
'exoticbirds:heron' : '',
'exoticbirds:lyrebird' : '',
'exoticbirds:kiwi' : '',
'exoticbirds:toucan' : '',
'exoticbirds:duck' : '',
'exoticbirds:swan' : '',
'exoticbirds:penguin' : '',
'exoticbirds:pigeon' : '',
'exoticbirds:budgerigar' : '',
'exoticbirds:gouldianfinch' : '',
'exoticbirds:cockatoo' : '',
'exoticbirds:pelican' : '',
'exoticbirds:roadrunner' : '',
'exoticbirds:cassowary' : '',
'exoticbirds:gull' : '',
'exoticbirds:ostrich' : '',
'exoticbirds:kingfisher' : '',
'exoticbirds:kookaburra' : '',
'exoticbirds:magpie' : '',
'exoticbirds:hummingbird' : '',
'exoticbirds:woodpecker' : '',
'exoticbirds:macaw' : '',
'silentgems:ender_slime' : '',
'silentgems:corrupted_slime' : '',
'silentgems:chaos_wisp' : '',
'silentgems:fire_wisp' : '',
'silentgems:ice_wisp' : '',
'silentgems:lightning_wisp' : '',
'silentgems:water_wisp' : '',
